@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


:root {
    --primary-clr: #5598fd;
}


html {
    scroll-behavior: smooth;
}


body {
    /* display: flex; */
    justify-content: center;
    background: black;
    color: aliceblue;
}


.navbar {
    background-color: rgba(0, 0, 0, 0.34);
    position: fixed;
    color: azure;
    top: 0;
    width: 100%;
    z-index: 1000;
}


.for_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}


.logo {
    display: flex;
    align-items: center;
}


.logo-img {
    width: 48px;
    height: 48px;
    margin-right: 0.5em;
    border-radius: 50%;
}


.logo-text {
    font-size: 20px;
}


/*

.logs {
    text-align: right;
    margin-right: 2em;
}

*/


.logs ul {
    position: relative;
    display: flex;
    gap: 10px;
}


.logs ul li {
    position: relative;
    list-style: none;
    width: 40px;
    height: 50px;
    background: #fff;
    border-radius: 60px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 25x rgba(0, 0, 0, 0.1);
    transition: 0.5s;
}


/*
.logs li {
    font-size: 20px;
    margin-left: 0.4em;
}
*/


.logs ul li:hover {
    width: 180px;
    box-shadow: 0 10px 25x rgba(0, 0, 0, 0);
}


.logs ul li::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 60px;
    background: rgb(91, 91, 91);
    opacity: 0;
    transition: 0.5s;
}


.logs ul li:hover::before {
    opacity: 1;
}


.logs ul li::after {
    content: '';
    position: absolute;
    top: 10px;
    width: 100%;
    height: 100%;
    border-radius: 60px;
    background: rgb(91, 91, 91);
    transition: 0.5s;
    filter: blur(15px);
    z-index: -1;
    opacity: 0;
}


.logs ul li:hover::after {
    opacity: 0.1;
}


.back_img {
    position: relative;
}


.back_img img {
    width: 100%;
    height: auto;
}


/* TYPEWRITER */

.overlay-text h1 {
    position: absolute;
    top: 35%;
    margin-left: 30px;
    font-size: 5em;
    font-weight: 120;
    overflow: hidden; 
    white-space: nowrap;
    border-right: 2px solid white;
    letter-spacing: 4px; 
    animation: typewriter 3s steps(31,end) infinite; 
}

@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 100%;
        
    }
    0%, 50%, 100% {
        border-right-color: transparent;
    }
    25%, 75% {
        border-right-color: white;
    }
}

.scroll-text {
    font-size: 1.5em;
    color: white;
    position: absolute;
    top: 55%;
    left: 45%;
    
}


/* mid part code */


.newbody {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  min-width: 1000px;
  padding: 50px;
  background: black;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/cd.jpg");

  transition: background-image 0.3s ease;
}


img {
  width: 100%;
}


.wrapper {
  display: flex;
  width: 1200px;
  min-width: auto;
  border-radius: 20px;
  overflow: hidden;
}
.sidebar {
  width: 30%;
  min-width: 250px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.815);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-top: 20px;
  position: relative;
}
.search input {
  width: 100%;
  height: 40px;
  border: 1px solid #ced4da;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 0 15px;
  font-size: 14px;
  color: #495057;
}
.search input:focus {
  outline: none;
  border: 1px solid var(--primary-color);
}
.search button {
  min-width: 40px;
  height: 40px;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background: var(--primary-color);
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}

.search button.btn_search {
  min-width: 40px;
  height: 40px;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background: var(--primary-clr); /* Use the correct variable */
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}

/* If you want the icon to be covered in the same color */
.search button.btn_search img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.search ul {
  max-height: 300px;
  overflow-y: auto;
  position: absolute;
  width: 100%;
  top: 40px;
  border-radius: 5px;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
.search ul li {
  padding: 10px 15px;
  border-bottom: 1px solid #f1f1f1;
  cursor: pointer;
  text-transform: capitalize;
}
.search ul li:last-child {
  border-bottom: none;
}
.search ul li:hover {
  background-color: #f1f1f1;
}
.search ul li.active {
  background-color: #f1f1f1;
}
.weather-icon {
  width: 100%;
  height: 100px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 100px;
}
.weather-icon #icon {
  width: 80%;
  object-fit: cover;
}
.temperature {
  display: flex;
}
.temperature #temp {
  font-size: 70px;
  font-weight: 100;
  line-height: 1;
}
.temperature span {
  font-size: 40px;
  margin-top: -10px;
  display: block;
}
.divider {
  width: 100%;
  height: 1px;
  background: #e9ecef;
  margin: 20px 0;
}
.condition-rain {
  font-size: 12px;
  text-transform: capitalize;
}
.condition-rain div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.condition-rain div i {
  width: 20px;
}
.location {
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 10px;
  margin-top: 10px;
}


/* mid left part */
.main {
  width: 100%;
  min-width: auto;
  padding: 20px 40px;
  background-color: #f6f6f8;
  position: relative;
  padding-bottom: 90px;
}

.main nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main nav .options {
  display: flex;
  gap: 20px;
  align-items: center;
}
.main nav .options button {
  border: none;
  background: none;
  font-size: 16px;
  font-weight: 600;
  color: #495057;
  cursor: pointer;
  text-transform: capitalize;
}
.main nav .options button.active {
  color: var(--primary-color);
}

.main nav .units button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #1a1a1a;
  background-color: #fff;
}
.main nav .units button.active {
  color: #fff;
  background-color: #1a1a1a;
}
.main .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}


/*DARK LIGHT MODE*/

.light-mode {
  color: #333; /* Set the text color for light mode */
  background-color: #fff; /* Set the background color for light mode */

  /* Additional styles for the sidebar and main bar */
  .sidebar {
      background-color: #eaeaea; /* Set the background color for the sidebar in light mode */
  }

  .main {
      background-color: #f5f5f5; /* Set the background color for the main bar in light mode */
  }
}

.dark-mode {
  color: #fff; /* Set the text color for dark mode */
  background-color: #333; /* Set the background color for dark mode */

  /* Additional styles for the sidebar and main bar */
  .sidebar {
      background-color: #222; /* Set the background color for the sidebar in dark mode */
  }

  .main {
      background-color: #1a1a1a; /* Set the background color for the main bar in dark mode */
  }
  .cards .card{
      background-color: #333;
  }
  .cards .card2{
      background-color: #333;
  }
  .options .hourly{
    color: rgb(135, 133, 133) ;
  }
  .optionsunits{
    background-color: #f1f1f1;
  }
  .content{
    color: rgb(198, 192, 192);
  }

}


.cards .card {
  width: 100px;
  height: 130px;
  border-radius: 20px;
  color: #1a1a1a;
  background-color: #fff;
  text-align: center;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.card h2 {
  font-size: 15px;
  font-weight: 600;
}
.card .card-icon {
  width: 50%;
  margin: 0 auto;
}
.card .day-temp {
  font-size: 12px;
  display: flex;
  justify-content: center;
  display: flex;
}
.highlights {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}
.highlights .heading {
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}

.card2 {
  width: 250px;
  height: 150px;
  border-radius: 20px;
  color: #1a1a1a;
  background-color: #fff;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.card2 .card-heading {
  color: #c2c2c2;
}

.card2 .content {
  margin-top: 20px;
}
.card2 .content p:first-child {
  text-align: center;
  font-size: 30px;
}
.card2 .content p:nth-child(2) {
  font-size: 12px;
  margin-top: 20px;
  text-align: left;
}





/* INFO CARDS */


.info_cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding-left: 50px;
  font-family: 'Roboto', sans-serif;
  margin-top: 50px;
}

.info_cards h1{
  color:#e9ecef;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  font-size: 5em;
  
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 70px;
}

.icard {
  width: 24rem;
  height: 26rem;
  margin-left: 30px;
  margin-bottom: 30px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: #fff;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
 
  img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity .2s ease-out;
  }

  h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    margin-bottom: 10px;
    transition: inset .3s .3s ease-out;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
  }
  
  p, a {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity .3s ease-out;
  }
  
  p {
    inset: auto auto 80px 30px;
  }
  
  a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
  }
  
  &:hover h2 {
    inset: auto auto 220px 30px;
    transition: inset .3s ease-out;
  }
  
  &:hover p, &:hover a {
    opacity: 1;
    transition: opacity .5s .1s ease-in;
  }
  
  &:hover img {
    transition: opacity .3s ease-in;
    opacity: 1;
  }

}

.material-symbols-outlined {
  vertical-align: middle;
}









/* code for mobile */

/* Media Query for Mobile Devices */
@media only screen and (max-width: 600px) {
  .navbar {
      position: static; /* Remove fixed position for mobile devices */
  }

  .for_nav {
      flex-direction: column; /* Stack navigation items vertically */
      align-items: center;
      padding: 15px;
  }

  .logo {
      margin-bottom: 15px;
  }

  .back_img .overlay-text h1 {
      font-size: 3em; /* Adjust the font size for smaller screens */
  }

  /* Add more styles for mobile devices as needed */
}

/* Media Query for Tablets and Smaller Desktops */
@media only screen and (max-width: 992px) {
  .wrapper {
      flex-direction: column; /* Stack sidebar and main content vertically */
  }

  .sidebar {
      width: 100%; /* Occupy full width on smaller screens */
      margin-bottom: 20px;
  }

  .main {
      width: 100%; /* Occupy full width on smaller screens */
  }

  /* Add more styles for tablets as needed */
}

/* Media Query for Larger Desktops */
@media only screen and (min-width: 1200px) {
  /* Add specific styles for larger desktops if needed */
}