<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>UV index</title>
<link rel="stylesheet" href="uv.css">
</head>
<body>

<div class="content">
  <h1>UV INDEX</h1>
  <hr>
  <p>The UV index, or Ultraviolet Index, is a measure of the strength of ultraviolet (UV) radiation from the sun that reaches the Earth's surface. It is an important component in a weather monitoring app, especially for providing information about potential sun exposure and its associated risks. The UV index is typically represented on a scale, and higher values indicate a higher risk of harm from unprotected sun exposure.<br>
    <br>
    Here's a brief explanation of the UV index levels commonly used in weather monitoring apps:
    <br>

    <ol>
    <li>Low (0-2):
        <ul> 
            <li>Minimal risk of harm.</li>
            <li>Wear sunglasses on bright days.</li>
            <li>If you burn easily, cover up and use sunscreen.</li>
        </ul>
    </li>
<br>
    <li> Moderate (3-5):
        <ul>
            <li>Moderate risk of harm from unprotected sun exposure.</li>
            <li>Take precautions like wearing a hat, sunglasses, and sunscreen.</li>
            <li>Reduce time in the sun during midday.</li>
        </ul>
    </li>
<br>
    <li>High (6-7):
        <ul>
            <li>High risk of harm from unprotected sun exposure.</li>
            <li>Protection against skin and eye damage is needed.</li>
            <li>Minimize sun exposure during midday.</li>
        </ul>
    </li>
<br>
    <li>Very High (8-10):
        <ul>
            <li>Very high risk of harm from unprotected sun exposure.</li>
            <li>Extra precautions are needed, such as seeking shade and using sunscreen.</li>
            <li>Avoid the sun during midday.</li>
        </ul>
    </li>
<br>   
    <li>Extreme (11+):
        <ul>
            <li>Extremely high risk of harm from unprotected sun exposure.</li>
            <li>Take all precautions, including wearing protective clothing and using a high SPF sunscreen.</li>
            <li>Avoid the sun during midday hours.</li>
        </ul>
    </li>
<br>    
    </ol>
  </p>
<p>
    In a weather monitoring app, the UV index information can help users make informed decisions about sun protection measures based on the current UV radiation levels. This is particularly important for individuals who spend extended periods outdoors, as overexposure to UV radiation can lead to sunburn, premature aging of the skin, and an increased risk of skin cancer.
</p>

</div>

</body>
</html>
